iPhone+4S&32+GB&123-456-789-101-112&Quinn+V.+Ball&Justin+M.+Dudley&&
iPod+Nano&2+GB&123-456-789-101-112&Amena+Z.+Hardy&Orlando+Z.+Casey&&
HTC+8X&16+GB&123-456-789-101-112&Karen+P.+Joyner&Imelda+Z.+Leonard&Windows+Phone+8&
MacBook+Air&128+GB&123-456-789-101-112&Ursa+Q.+Stephens&Yeo+D.+Harding&AppleCare+2+Year+Subscription&
Acer+Aspire+7550&SSD+320+GB&123-456-789-101-112&AARHUS+TECH&Herman+M.+Shields&Windows+XP+SP3&
Office+2011&&123-456-789-101-112&AARHUS+TECH&Carolyn+N.+Sims&2+licenser+tilbage&
Windows+8&Professional&123-456-789-101-112&Lynn+R.+Richmond&Adriana+L.+Chase&1+licens+tilbage&
HTC+Wildfire&4+GB&123-456-789-101-112&Microsoft&Ulric+U.+Kramer&32+GB+SD+Memory+Card&
Windows+7&Home+Student&123-456-789-101-112&Chandler+O.+Moore&Shelly+Q.+Kirby&Ingen+licenser+tilbage&
Nexus+7&Google+32+GB&123-456-789-101-112&Google+Inc.&Cora+C.+Baker&Android+Jellybean&
Logic+Pro&Mac+OSX+Lion&123-456-789-101-112&Sean+I.+Bowers&Jack+Sparrow&&
